# Application properties
spring.application.name=codingchallenge
# Development
spring.devtools.restart.enabled=${DEBUG:false}
debug=${DEBUG:false}
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
